<!-- !DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://bcw.blob.core.windows.net/public/img/9977764104160066">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/7.0.96/css/materialdesignicons.min.css"
    integrity="sha512-fXnjLwoVZ01NUqS/7G5kAnhXNXat6v7e3M9PhoMHOTARUMCaf5qNO84r5x9AFf5HDzm3rEZD8sb/n6dZ19SzFA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/style/main.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>INSPIRE</title>
</head>
<style>
  body.debug .container,
  body.debug .container-fluid {
    outline: 2px double blue;
    outline-offset: -2px;
  }

  body.debug .row {
    outline: 2px dashed red;
    outline-offset: -2px;
  }

  body.debug [class*="col-"] {
    outline: 2px dotted forestgreen;
    outline-offset: -3px;
  }
</style>

<body class="">
  <!-- SECTION -->
  <header>
    <!-- login div, keep -->
    <div class="flex-grow-1 justify-content-end align-items-center d-flex" id="authstate">
    </div>
  </header>

  <!-- SECTION -->
  <main>
    <section id="router-view">
      <!-- primary viewport -->
    <!-- </section>
    <section class="container-fluid h-25">
      <div class="row justify-content-between">
        <div class="col-12 col-md-3 pt-2">
          <div class="bx-bg-blur p-1">
            <h6>Image by</h6>
            <h5>Author Name</h5>
          </div>
        </div> -->
        <!-- need to put a string interp or link in div below for weather -->
        <!-- <div class="col-12 col-md-3 text-end"> -->
          <!-- weather template -->
          <!-- <div class="row justify-content-end p-2 pe-3">
            <div class=" justify-content-end col-4 bx-bg-blur">
              <p class="text-end">65*</p>
              <p>Sunny</p>
              <p>☀️</p>
            </div> -->
            <!-- end weather temp -->
          <!-- </div>
        </div>
      </div>
    </section>
    <section class="container-fluid h-50 justify-content-center align-items-center d-flex"> -->
      <!-- need to put a string interp or link in div below for clock -->
      <!-- <div class="row justify-content-center"> -->
        <!-- clock template -->
        <!-- <div class="bx-bg-blur col-10 text-center">
          <h1>Clock string interp</h1>
        </div> -->
        <!-- end clock temp -->
      <!-- </div>

    </section> -->

    <!-- <section class="conatainer-fluid h-25 de-flex flex-column justify-content-end p-1"> -->
      <!-- need to put a string interp or link in div below for quote -->
      <!-- <div class="m-0 row justify-content-end align-items-baseline pe-2"> -->
        <!-- quote template -->
        <!-- <div class="col-12 col-md-4 d-flex justify-content-end align-items-baseline">

          <div class="bx-bg-blur col-12 px-2 pt-2 d-flex flex-column align-baseline">
            <p class="text-center">quote string interp</p>
            <p class="text-block">author string interputhor string interputhor string interputhor string interputhor
              string interp</p>
          </div>
        </div> -->
        <!-- spacer -->
        <!-- <div class="col-1"></div> -->
        <!-- end quote temp -->
        <!-- this is top of Todo List stays in the View -->
        <!-- <div class="bx-bg-blur col-12 col-md-3 justify-content-end align-items-end">
          <div class="row justify-content-between w-100" id="">
            <div class="col-12 col-md-4 pt-1">TO DO LIST </div>
            <div class="col-1"></div>
            <div class="col-12 col-md-6 pt-1">4 left</div>
            <form onsubmit="app.TodosController.createTodo()">
              <input onfocus="this.value=''" name="description" type="text" value="To Do" />
              <i class="mdi mdi-plus-box" type="submit" value="Submit"></i>
            </form>
          </div> -->
          <!-- created todos template keep this top row -->
          <!-- <div class="row w-100" id="todos"> -->
            <!-- template located in Todo model -->

          <!-- </div> -->
    </section>
  </main>
  <!-- SECTION -->
  <footer class="bg-dark text-light">

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.22/auth0-spa-js.production.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jakeoverall/auth0provider-client/browser/Auth0Provider.js"></script>
  <script src="https://cdn.socket.io/4.1.1/socket.io.min.js"
    integrity="sha384-cdrFIqe3RasCMNE0jeFG9xJHog/tgOVC1E9Lzve8LQN1g5WUHo0Kvk1mawWjxX7a"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.10/dist/sweetalert2.all.min.js"
    integrity="sha256-hw7v8jZF/rFEdx1ZHepT4D73AFTHLu/P9kEyrNesRyc=" crossorigin="anonymous"></script>

  <script src="app/App.js" type="module"></script>
</body>

</html>